<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Portfólio{% endblock %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'portfolio/css/style.css' %}">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }

        header {
            background-color: #282c34;
            padding: 20px 0;
            position: relative;
            z-index: 1;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            position: relative;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 5px;
            display: block;
        }

        header nav ul li a:hover {
            background-color: #61dafb;
            color: #282c34;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #444;
            min-width: 160px;
            z-index: 1;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        main {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #282c34;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }

        .custom-footer p {
            margin: 0;
        }

        .hero {
            position: relative;
            background-image: url('{% static 'portfolio/images/port3.jpeg' %}');
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 24px;
            max-width: 80%;
        }

        @media screen and (max-width: 767px) {
            header nav ul {
                flex-direction: column;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }
        }
    </style>
    {% block extra_styles %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
<header>
    <nav>
        <ul class="open">
            <li><a href="{% url 'portfolio:index' %}">Home</a></li>
            <li class="dropdown">
                <a href="#">Sobre Mim</a>
                <div class="dropdown-content">
                    <a href="{% url 'portfolio:lista_cadeiras' %}">Licenciatura</a>
                    <a href="{% url 'portfolio:educacao' %}">Educação</a>
                    <a href="{% url 'portfolio:competencias' %}">Aptidões e competências pessoais</a>
                    <a href="{% url 'portfolio:mais_sobre_mim' %}">Interesses e hobbies</a>
                </div>
            </li>
            <li><a href="{% url 'portfolio:projetos' %}">Projetos</a></li>
            <li class="dropdown">
                <a href="#">Web</a>
                <div class="dropdown-content">
                    <a href="{% url 'portfolio:exercicios' %}">Calculadora</a>
                    <a href="http://betas.pythonanywhere.com/">Laboratórios</a>
                    <a href="https://www.publico.pt/">Notícias</a>
                </div>
            </li>
            <li><a href="{% url 'portfolio:contacto' %}">Contacto</a></li>
            <li><a href="#footer">Rodapé</a></li>
        </ul>
    </nav>
</header>
<div id="particles-js"></div>
<main>
    {% block main %}{% endblock %}
</main>
<footer id="footer" class="custom-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>Desenvolvido por Betânia Maria Queta &copy; 2024</p>
            </div>
        </div>
    </div>
</footer>
{% block extra_scripts %}{% endblock %}
<script src="{% static 'portfolio/js/scriptlayout.js' %}"></script>
</body>
</html>
